# Deck_Randomiser_2

./: Deck_Randomiser_2.csproj  Deck_Randomiser_2.sln  DecksList.csv  DecksListModifier.Designer.cs  DecksListModifier.cs  Dockerfile  MenuScreen.Designer.cs  MenuScreen.cs  NumberSelect.Designer.cs  NumberSelect.cs  Program.cs  README.md  RandomCard.Designer.cs  RandomCard.cs  RulingsScreen.Designer.cs  RulingsScreen.cs  Scryfall_Get.http  StatsCalc.Designer.cs  StatsCalc.cs
.github/workflows/: dotnet-desktop.yml
